# ATTENDANCE_STUD

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/attendance_stud/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: backbutton_foreground.xml  baeacon_scan_help_2_foreground.xml  menubutton_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: backbutton_round.xml  baeacon_scan_help_2.xml  loadingimage.xml  loginlogo.xml  menubutton_round.xml  profile_circle_round.xml
app/src/debug/res/values/: backbutton_background.xml  baeacon_scan_help_2_background.xml  menubutton_background.xml  profile_circle_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_stud/: BackgroundAsyncTask.java  BeaconActivity.java  ListActivity.java  Loading.java  RegisterActivity.java  RegisterRequest.java  Seclect.java  StudentList.java  navi_header_1.java
app/src/main/java/com/example/attendance_stud/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/attendance_stud/data/model/: ListViewModal.java  LoggedInUser.java
app/src/main/java/com/example/attendance_stud/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_beacon.xml  activity_list.xml  activity_loading.xml  activity_login.xml  activity_navi_header1.xml  activity_register.xml  activity_seclect.xml  activity_student_list.xml  nav_header.xml  navi_header.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendance_stud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
