<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seclect"
    >

    <Button
        android:id="@+id/sel_login"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginStart="8dp"
        android:text="로그인"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/sel_reg"
        android:layout_width="match_parent"
        android:layout_height="281dp"
        android:text="회원가입"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/sel_login"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/sel_login"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="아이디가 이미 있어요"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/sel_login"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/sel_login"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:gravity="center"
        android:text="아이디가 아직 없어요"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/sel_reg"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/sel_reg"
        app:layout_constraintTop_toBottomOf="@+id/sel_login" />
</androidx.constraintlayout.widget.ConstraintLayout>